<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Feb 24 03:27:15 CST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#add(Employee)">add(Employee)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Add one employee.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Company</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Company Class,store all the employees and number of employees</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#compareTo(Date)">compareTo(Date)</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Date</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Date class,parse format date(mm/dd/yyyy) to get year,month and day.</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#%3Cinit%3E()">Date()</a></span> - Constructor for class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Default Date constructor, return current date</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#%3Cinit%3E(java.lang.String)">Date(String)</a></span> - Constructor for class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Date constructor</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Employee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Employee class,store profile information and payment of one employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#%3Cinit%3E(Profile)">Employee(Profile)</a></span> - Constructor for class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Employee constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Management.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Profile.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Fulltime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fulltime</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fulltime class,driver from Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#%3Cinit%3E(Profile,double)">Fulltime(Profile, double)</a></span> - Constructor for class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Profile.html#getDateHired()">getDateHired()</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Get hired date of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#getDay()">getDay()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">get day of date</div>
</dd>
<dt><span class="memberNameLink"><a href="Profile.html#getDepartment()">getDepartment()</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Department of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#getHoursWorked()">getHoursWorked()</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Set the hours of worked</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#getMonth()">getMonth()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">get month of date</div>
</dd>
<dt><span class="memberNameLink"><a href="Profile.html#getName()">getName()</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Get name of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#getNumEmployee()">getNumEmployee()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Get number of employees</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getPayment()">getPayment()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Get total payment</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#getPeriodicCompensation()">getPeriodicCompensation()</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Get the overtime payment in a pay period.</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getProfile()">getProfile()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Get profile of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#getYear()">getYear()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">get year of date</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Profile.html#hashCode()">hashCode()</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Checkout if company has no employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#isValid()">isValid()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">check whether a date is formatted correctly</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="RunProject2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RunProject2.html" title="class in &lt;Unnamed&gt;">RunProject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Management.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Management</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Management class,driver from Fulltime.</div>
</dd>
<dt><span class="memberNameLink"><a href="Management.html#%3Cinit%3E(Profile,double,int)">Management(Profile, double, int)</a></span> - Constructor for class <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="PayrollProcessing.html#parseCmd(java.lang.String)">parseCmd(String)</a></span> - Method in class <a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>
<div class="block">check if cmd is valid</div>
</dd>
<dt><a href="Parttime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Parttime</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Parttime class,driver from Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#%3Cinit%3E(Profile)">Parttime(Profile)</a></span> - Constructor for class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#%3Cinit%3E(Profile,double)">Parttime(Profile, double)</a></span> - Constructor for class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PayrollProcessing</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">PayrollProcessing class,the entry of processing payroll</div>
</dd>
<dt><span class="memberNameLink"><a href="PayrollProcessing.html#%3Cinit%3E()">PayrollProcessing()</a></span> - Constructor for class <a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Company.html#print()">print()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">print earning statements for all employees</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#printByDate()">printByDate()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Print earning statements by date hired</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#printByDepartment()">printByDepartment()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Print earning statements by department</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#processPayments()">processPayments()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">process payments for all employees</div>
</dd>
<dt><a href="Profile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Profile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Profile class,store information about a employee,including name, department,hired date.</div>
</dd>
<dt><span class="memberNameLink"><a href="Profile.html#%3Cinit%3E(java.lang.String,java.lang.String,Date)">Profile(String, String, Date)</a></span> - Constructor for class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Profile constructor</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#remove(Employee)">remove(Employee)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">maintain the original sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="PayrollProcessing.html#run()">run()</a></span> - Method in class <a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>
<div class="block">Entry of processing payroll</div>
</dd>
<dt><a href="RunProject2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunProject2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RunProject2 Class is the driver class for PayrollProcessing.</div>
</dd>
<dt><span class="memberNameLink"><a href="RunProject2.html#%3Cinit%3E()">RunProject2()</a></span> - Constructor for class <a href="RunProject2.html" title="class in &lt;Unnamed&gt;">RunProject2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#setHours(Employee)">setHours(Employee)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">set working hours for a part time</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#setHoursWorked(int)">setHoursWorked(int)</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Set the hours of worked</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#setOverTimePay(double)">setOverTimePay(double)</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Set the over time payment in a period of time</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setPayment(double)">setPayment(double)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Set total payment</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Date.html#toString()">toString()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#toString()">toString()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#toString()">toString()</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Management.html#toString()">toString()</a></span> - Method in class <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#toString()">toString()</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Profile.html#toString()">toString()</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Employee.html#updatePayment()">updatePayment()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Calculate total payment,subclass should override this method</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#updatePayment()">updatePayment()</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Calculate total payment of full time employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Management.html#updatePayment()">updatePayment()</a></span> - Method in class <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">Calculate total payment of manager employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#updatePayment()">updatePayment()</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Calculate total payment of part time employee</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
